.menu ul{
    display: flex;
    flex-direction: row;
    gap: 10px;
    list-style: none;
}
.menu ul a{
    text-decoration: none;
    color: black;
}
.boutonAjout{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 35px;
}
.menucontrol{
    display: flex;
    flex-direction: column;
    margin-left: 50%;
    gap: 10px;
    margin-top: 20vh;
}
.menucontrol button{
    background-color: blue;
    color: white;
}
.voircard{
    width: 99%;
    height: 95vh;
}
.voircar{
    width: 95%;
    height: 93vh;
    margin-left: auto;
}
.width{
    width: 100%;
}
.deconnexion{
    display: flex;
    gap: 60px;
}
.deconnexion a{
    background-color:seagreen;
    padding: 10px;
    margin-top: 2px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
}
.justifier{
    text-align: center;
}